:root{

    --beige: #F5EFE6;
    --beige_oscuro: #E8DFCA;
    --gris: #AEBDCA;
    --azul: #7895b2;
    --amarillo: #FFBF00;

}

h2{
    font-size: 2rem;
}

p{
    font-size: 1.5rem;

}

body{

    font-size: 1rem; /* 1rem=10px */
    background-image: linear-gradient()
}

header{

    text-align: center;
    font-size: 2rem;
    font-family: 'Krub', sans-serif;
}


.titulo span{

    font-size: 2rem;
}

.navegacion-principal {
    
    margin: auto;
    display: flex;
    background-color: var(--azul);
    align-items: center;
    justify-content: space-around;
}
.navegacion-principal a {
    
    font-size: 2rem;
    text-decoration:none;
    font-family: 'Krub', sans-serif;
    color: var(--beige);
    
}

.navegacion-principal a:hover{
    
    background-color: var(--amarillo);
    
}

.hero{
    
    background-image: url(../img/hero.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--beige);
}

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (min-width: 780px){
    .boton{
        width: auto
    }
}

.boton{

    background-color: var(--azul);
    padding: 1rem 3rem;
    margin-top: 2rem;
    color: var(--beige);
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 5rem;
    width: 25%;
    text-align: center;
    text-decoration: none;
}


.sombra{

    background-color: white;
    box-shadow: -1px 0px 17px 3px rgba(156,156,156,1);
    padding: 2rem;
    border-radius: 1rem;
    
}

.MIS-SERVICIOS{
    text-align: center;
}

.contenedor{

    
    max-width: 120rem;
    margin: auto;

}

.servicios{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}



footer{

text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 1rem;

}

/*desde aqui se crearan los estilos especificamenete para proyecto */

table a{
    text-decoration: none;
    border-collapse: collapse;
    text-align: center;
    width: 100rem;
    height: 100px;
    font-size: 3rem;
}



table, th, td {

    margin-left: 50rem;
    border-collapse: collapse;
    text-align: center;
    width: 100rem;
    height: 100px;
    font-size: 3rem;

}

tr:nth-child(even){
    background-color: rgb(172, 172, 172);
}

th {

    
    background-color: var(--azul);
    color: beige;


}